#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.rabbitmq.queue=zipkin
#spring.zipkin.baseUrl=http://52.146.9.178:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq
rabbit.uri=amqp://guest:guest@rabbitmq:5672

spring.cloud.gateway.routes[0].id=ready_contracts
spring.cloud.gateway.routes[0].uri=lb://ready-contracts
spring.cloud.gateway.routes[0].predicates[0]=Path=/obol/ready-contracts/**

spring.cloud.gateway.routes[1].id=ready_list
spring.cloud.gateway.routes[1].uri=lb://ready-list
spring.cloud.gateway.routes[1].predicates[0]=Path=/obol/ready-list/**

spring.cloud.gateway.routes[2].id=token_definition
spring.cloud.gateway.routes[2].uri=lb://token-definition
spring.cloud.gateway.routes[2].predicates[0]=Path=/obol/token-definition/**

spring.cloud.gateway.routes[3].id=auth_manager
spring.cloud.gateway.routes[3].uri=lb://auth-manager
spring.cloud.gateway.routes[3].predicates[0]=Path=/obol/auth-manager/**

spring.main.allow-bean-definition-overriding=true

