obol-api-gateway.allowCredentials=false
obol-api-gateway.allowedOrigins[0]=http://52.146.9.178:3000
obol-api-gateway.allowedOrigins[1]=http://localhost:3000
obol-api-gateway.allowedOrigins[2]=http://52.188.82.63:3000
obol-api-gateway.allowedOrigins[3]=http://52.188.82.63
obol-api-gateway.allowedOrigins[4]=http://obol2.eastus.cloudapp.azure.com
obol-api-gateway.allowedOrigins[5]=http://obol2.eastus.cloudapp.azure.com:3000
obol-api-gateway.allowedOrigins[6]=http://20.121.23.144:3000
obol-api-gateway.allowedOrigins[7]=http://20.121.23.144
obol-api-gateway.allowedOrigins[8]=http://obol21.eastus.cloudapp.azure.com
obol-api-gateway.allowedOrigins[9]=http://obol21.eastus.cloudapp.azure.com:3000
obol-api-gateway.allowedOrigins[10]=http://20.102.64.1:3000
obol-api-gateway.allowedOrigins[11]=http://20.102.64.1
obol-api-gateway.allowedOrigins[12]=http://obol-21-k8i.eastus.cloudapp.azure.com
obol-api-gateway.allowedOrigins[13]=http://obol-21-k8i.eastus.cloudapp.azure.com:3000
obol-api-gateway.allowedOrigins[14]=http://obol-21-k8i.eastus.cloudapp.azure.com:13013
obol-api-gateway.allowedOrigins[15]=http://obol-21-k8n.eastus.cloudapp.azure.com:3000
obol-api-gateway.allowedOrigins[16]=http://obol-21-k8n.eastus.cloudapp.azure.com:13013
obol-api-gateway.allowedOrigins[17]=https://obolui.dna.hclets.com
obol-api-gateway.allowedOrigins[18]=http://obolmarketplace.dna.hclets.com


obol-api-gateway.allowedMethods[0]=GET
obol-api-gateway.allowedMethods[1]=POST
obol-api-gateway.allowedMethods[2]=PUT
obol-api-gateway.allowedMethods[3]=DELETE
#obol-api-gateway.allowedMethods[3]=OPTIONS
obol-api-gateway.allowedHeaders[0]=*

spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.com.hcl.obol=DEBUG

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka

spring.sleuth.sampler.probability=1.0
#spring.zipkin.rabbitmq.queue=zipkin
#spring.zipkin.baseUrl=http://52.146.9.178:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq
rabbit.uri=amqp://guest:guest@rabbitmq:5672

spring.cloud.gateway.routes[0].id=ready_contracts
spring.cloud.gateway.routes[0].uri=lb://ready-contracts
spring.cloud.gateway.routes[0].predicates[0]=Path=/obol/ready-contracts/**


spring.cloud.gateway.routes[1].id=ready_list
spring.cloud.gateway.routes[1].uri=lb://ready-list
spring.cloud.gateway.routes[1].predicates[0]=Path=/obol/ready-list/**

spring.cloud.gateway.routes[2].id=token_definition
spring.cloud.gateway.routes[2].uri=lb://token-definition
spring.cloud.gateway.routes[2].predicates[0]=Path=/obol/token-definition/**

spring.cloud.gateway.routes[3].id=auth_manager
spring.cloud.gateway.routes[3].uri=lb://auth-manager
spring.cloud.gateway.routes[3].predicates[0]=Path=/obol/auth-manager/**

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
