spring.data.mongodb.uri=mongodb://obol:3690@52.146.9.178:37027
spring.data.mongodb.database=myfirstdb

management.endpoint.health.show-details=always

#eureka.instance.hostname = localhost
eureka.client.serviceUrl.defaultZone=http://naming-service:8761/eureka


#resilience4j.retry.instances.sample-api.maxRetryAttempts=5
#resilience4j.retry.instances.sample-api.waitDuration=1s
#resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
#resilience4j.ratelimiter.instances.default.limitForPeriod=2
#resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

#spring.cloud.config.enabled=false



spring.sleuth.sampler.probability=1.0
#spring.zipkin.baseUrl=http://52.146.9.178:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq
rabbit.uri=amqp://guest:guest@rabbitmq:5672
